<html>
   <head>
      <meta charset="utf-8">
      <title>Thesis</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
      <meta name="HandheldFriendly" content="True">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <!-- <script>
         const NAME = "once";
         $(document).ready(function(){
            if(this.name !== NAME){
               $("#myModal").modal('show');
               this.name = NAME;
            }else{
               
            }
         });
      </script> -->
      <script>
         window.onload = function () {
            
            if (sessionStorage.getItem("isNewSession") != 'no') {
               // First time on this page
               console.log("// First time on this page");
               $("#myModal").modal('show');
               sessionStorage.setItem('isNewSession', 'no');
            } else {
               // The user has been to this page before
               console.log(" user has been to this page before");
               
            }
         }
      </script>
      <link href="style.css" rel="stylesheet">
   </head>
   <body class="">
      <!-- Modal -->
   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title " id="exampleModalCenterTitle">paper;work</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            ...
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         </div>
      </div>
      </div>
   </div>
     </div>
      <div id="app">
         <div class="main-view">
            <div class="menu-item" style="top: 0px;" onclick="window.open('pages/doc1Page.html','_self');">
               <div class="menu-item__preview"></div>
               <div class="menu-item__shadow"></div>
               <div class="menu-item__close mono">CLOSE<span> X</span></div>
               <div class="menu-item__content">
                  <div>
                     <p class="content-header mono"><span>1</span> <span>Introduction</span> <span></span></p>
                     <div class="content flex">
                        <div class="content__header grid grid--sm-100">
                            <h1>Document 1 Title</h1>
                            <br>
                         </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-item" style="top: 150px;" onclick="window.open('pages/doc2Page.html','_self');">
               <div class="menu-item__preview"></div>
               <div class="menu-item__shadow"></div>
               <div class="menu-item__close mono">CLOSE<span> X</span></div>
               <div class="menu-item__content">
                  <div>
                     <p class="content-header mono"><span>2</span> <span>Contents</span> <span></span></p>
                     <div class="content flex">
                        <div class="content__header grid grid--sm-100">
                            <h1>Document 2 Title</h1>
                            <br>
                         </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-item" style="top: 300px;" onclick="window.open('pages/doc3Page.html','_self');">
               <div class="menu-item__preview"></div>
               <div class="menu-item__shadow"></div>
               <div class="menu-item__close mono">CLOSE<span> X</span></div>
                <div class="menu-item__content">
                  <div>
                     <p class="content-header mono"><span>3</span> <span>Symposium</span> <span></span></p>
                     <div class="content flex">
                        <div class="content__header grid grid--sm-100">
                            <h1>Document 3 Title</h1>
                           <br>
                        </div>
                     </div>
                  </div>
                </div>
            </div>
            <div class="menu-item" style="top: 450px;" onclick="window.open('pages/doc4Page.html','_self');">
               <div class="menu-item__preview"></div>
               <div class="menu-item__shadow"></div>
               <div class="menu-item__close mono">CLOSE<span> X</span></div>
               <div class="menu-item__content">
                  <div>
                     <p class="content-header mono"><span>4</span> <span>Keynote Lecture</span> <span></span></p>
                     <div class="content flex">
                        <div class="content__header grid grid--sm-100">
                            <h1>Document 4 Title</h1>
                           <br>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-item" style="top: 600px;" onclick="window.open('pages/doc5Page.html','_self');">
               <div class="menu-item__preview"></div>
               <div class="menu-item__shadow"></div>
               <div class="menu-item__close mono">CLOSE<span> X</span></div>
               <div class="menu-item__content">
                  <div>
                     <p class="content-header mono"><span>5</span> <span>Keynote Lecture</span> <span></span></p>
                     <div class="content flex">
                        <div class="content__header grid grid--sm-100">
                            <h1>Document 5 Title</h1>
                           <br>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-item" style="top: 750px;" onclick="window.open('pages/doc6Page.html','_self');">
               <div class="menu-item__preview"></div>
               <div class="menu-item__shadow"></div>
               <div class="menu-item__close mono">CLOSE<span> X</span></div>
               <div class="menu-item__content">
                  <div>
                     <p class="content-header mono"><span>6</span> <span>Resource Material<span class="extra">: WHY DON’T PEOPLE LIKE TALL BUILDINGS?</span></span> <span></span></p>
                     <div class="content flex">
                        <div class="content__header grid grid--sm-100">
                            <h1>Document 6 Title</h1>
                            <br>
                         </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-item" style="top: 900px;" onclick="window.open('pages/doc7Page.html','_self');">
               <div class="menu-item__preview"></div>
               <div class="menu-item__shadow"></div>
               <div class="menu-item__close mono">CLOSE<span> X</span></div>
               <div class="menu-item__content">
                <div>
                    <p class="content-header mono"><span>6</span> <span>Resource Material<span class="extra">: WHY DON’T PEOPLE LIKE TALL BUILDINGS?</span></span> <span></span></p>
                    <div class="content flex">
                       <div class="content__header grid grid--sm-100">
                           <h1>Document 7 Title</h1>
                           <br>
                        </div>
                    </div>
                 </div>
               </div>
            </div>
            <div class="menu-item" style="top: 1050px;">
               <div class="menu-item__preview"></div>
               <div class="menu-item__shadow"></div>
               <div class="menu-item__close mono">CLOSE<span> X</span></div>
               <div class="menu-item__content">
                <div>
                    <p class="content-header mono"><span>6</span> <span>Resource Material<span class="extra">: WHY DON’T PEOPLE LIKE TALL BUILDINGS?</span></span> <span></span></p>
                    <div class="content flex">
                       <div class="content__header grid grid--sm-100">
                           <h1>About</h1>
                           <br>
                        </div>
                    </div>
                 </div>
               </div>
            </div>
         </div>
      </div>
      <!-- <script type="text/javascript" src=""></script> -->
   </body>
</html>