
html {
    font-size: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior:smooth;

  }
  
  body,
  html {
    width: 100%;
    height: 100%;
  }
  .modal_prop{
    
  }
  body,
  button,
  input,
  select,
  textarea {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  body {
    background: #000;
    font-family: Times New Roman, Times, serif;
    line-height: 1.2;
    letter-spacing: 0;
    color: #000;
    min-height: 100%;
    font-size: 1.4375rem;
    font-weight: 400;
  }
  
  body.loading,
  body.loading * {
    cursor: wait !important;
  }
  
  body.overflow-hidden {
    overflow: hidden;
  }
  
  img {
    max-width: 100%;
    vertical-align: bottom;
  }
  
  a {
    outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.2);
    text-decoration: none;
  }
  
.main-view {
  position: relative;
  padding: 0;
}

.menu-item {
  width: 90%;
  position: absolute;
  perspective: 300px;
  perspective-origin: bottom;
  left: 5%;
  height: 100px;
}

@media (min-width: 768px) {
  .menu-item {
    height: 150px;
  }
}

.menu-item--dummy {
  visibility: hidden;
  opacity: 0;
  z-index: -9999;
}

.menu-item.is-active {
  top: 0 !important;
  width: 94%;
  height: 100%;
  z-index: 99;
  left: 3%;
  bottom: 0;
  position: fixed;
  perspective: 0 !important;
  box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.4);
}

@media (max-width: 1024px) {
  .menu-item.is-active {
    width: 100%;
    left: 0;
  }
}

.menu-item:not(.is-active):hover .content-header > span:nth-child(2) {
  text-decoration: underline;
}

@media (max-width: 959px) {
  .menu-item:not(.is-active) .content > .grid-image:first-child {
    margin-top: -0.5rem;
  }
}

.menu-item__close {
  display: none;
  position: fixed;
  cursor: pointer;
  right: 0;
  top: 0;
  padding: 0.75rem 1rem;
  z-index: 9;
}

.menu-item__close:hover {
  text-decoration: underline;
}

.is-active .menu-item__close {
  display: inline-block;
}

@media (max-width: 768px) {
  .menu-item__close span {
    display: none;
  }
}

.menu-item__shadow {
  box-shadow: 0 -20px 50px 0 rgba(0, 0, 0, 0.4);
  pointer-events: none;
  position: fixed;
  display: none;
  bottom: -30px;
  left: -1rem;
  width: 120%;
  height: 20px;
  z-index: 9;
}

.is-active .menu-item__shadow {
  display: block;
}

.menu-item__content {
  padding: 0;
  background: #fff;
  transform: rotateX(-8deg);
  position: absolute;
  width: 100%;
  overflow: hidden;
  z-index: -1;
  box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.4);
  height: 100px;
}

@media (min-width: 768px) {
  .menu-item__content {
    height: 150px;
  }
}

.is-active .menu-item__content {
  padding: 1rem 0 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  overflow: scroll;
  transform: rotateX(0);
}

.is-active .menu-item__content::-webkit-scrollbar {
  display: none;
}

.menu-item__preview {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform: rotateX(-8deg);
}

.is-active .menu-item__preview {
  display: none;
  pointer-events: none;
}

.content-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0.5rem 1rem;
  width: 100%;
  font-size: 0.5em !important;
}

@media only screen and (min-width: 960px) {
  .content-header {
    font-size: 0.6em !important;
  }
}

.is-active .content-header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.75rem 1rem;
  font-size: 0.75rem !important;
}

@media only screen and (min-width: 960px) {
  .is-active .content-header {
    font-size: 0.9375rem !important;
  }
}

.content-header > span:first-child,
.content-header > span:last-child {
  width: 2rem;
}

.content-header > span:last-child {
  text-align: right;
}

@media (max-width: 1024px) {
  .content-header .extra {
    display: none;
  }
}

.full-width-image img {
  width: 100%;
}

.flex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.main-view {
  padding: 1rem 0;
}

.content {
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
}

@media (min-width: 1024px) {
  .content {
    min-height: calc(100vh - 560px);
  }
}

.is-active .content {
  padding-top: 2rem;
}

@media (max-width: 768px) {
  .is-active .content__header br {
    display: none;
  }
}

@media (min-width: 1024px) {
  .grid-space-r--lg {
    padding-right: 20%;
  }
}

@media (min-width: 768px) {
  .grid-margin-l--25 {
    margin-left: 25%;
  }
}

.grid--sm-100 {
  width: 100%;
}

@media only screen and (min-width: 960px) {
  .grid--lg-25 {
    width: 25%;
  }
  .grid--lg-50 {
    width: 50%;
  }
  .grid--lg-75 {
    width: 75%;
  }
  .grid--lg-100 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .grid--lg-12 {
    width: 12.5%;
  }
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
select {
  vertical-align: middle;
  border: none;
  outline: none;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

img {
  border: 0;
}

figure {
  margin: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: 400;
}

textarea {
  resize: vertical;
}

textarea[contenteditable] {
  -webkit-appearance: none;
}

*,
:after,
:before {
  box-sizing: border-box;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:focus {
  outline: 0;
}

a,
a:hover {
  color: #000;
}

input::-webkit-input-placeholder {
  color: #999;
}

input::-moz-placeholder {
  color: #999;
}

input:-ms-input-placeholder {
  color: #999;
}

input:-moz-placeholder {
  color: #999;
}

.button {
  border-radius: 10px;
  background: #fff;
  border: 1px solid;
  padding: 0.4rem 1rem;
  text-decoration: none !important;
}

.button:hover {
  background: #d3d3d3;
}

.italic,
em,
italic {
  font-style: italic;
}

strong {
  font-weight: 700;
  letter-spacing: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

h1 {
  font-size: 2.1rem;
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: -0.03em;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 3.5rem;
  }
}

@media only screen and (min-width: 960px) {
  h1 {
    font-size: 5rem;
  }
}

.sm,
.sm a,
.sm p,
h6 {
  font-size: 0.9rem;
}

@media only screen and (min-width: 768px) {
  .sm,
  .sm a,
  .sm p,
  h6 {
    font-size: 1.125rem;
  }
}

.mono,
.mono a {
  text-transform: uppercase;
  font-family: Courier, Courier New, Times New Roman, monospace;
  font-size: 0.75rem;
}

@media only screen and (min-width: 768px) {
  .mono,
  .mono a {
    font-size: 0.9375rem;
  }
}

a,
input,
p {
  font-size: 1.15rem;
}

@media only screen and (min-width: 768px) {
  a,
  input,
  p {
    font-size: 1.4375rem;
  }
}

